<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stb-iC-LEn">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RWb-9h-zle">
            <objects>
                <viewController storyboardIdentifier="EPGViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stb-iC-LEn" customClass="EPGViewController" customModule="RetailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIP-8g-OTq"/>
                        <viewControllerLayoutGuide type="bottom" id="1ov-VT-4wO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1W-8E-Efy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-fb-iXT">
                                <rect key="frame" x="0.0" y="480" width="1920" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EPGChannelCell" rowHeight="108" id="DF8-Jh-dHp" customClass="EPGChannelCell" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="1920" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DF8-Jh-dHp" id="Nxj-vr-Mpy">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-gt-8X7">
                                                    <rect key="frame" x="10" y="0.0" width="181" height="108"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-2X-HMv">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="108"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="405 KRONAKONDA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-82-GhW" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="96" height="98"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chanelPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-Cj-lZN">
                                                            <rect key="frame" x="121" y="34" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WIJ-ag-rvY"/>
                                                                <constraint firstAttribute="width" constant="40" id="wtD-go-r4L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ngc-2X-HMv" firstAttribute="leading" secondItem="Cp7-gt-8X7" secondAttribute="leading" id="2TC-0D-yC9"/>
                                                        <constraint firstAttribute="trailing" secondItem="NS2-Cj-lZN" secondAttribute="trailing" constant="20" id="6OG-7T-7Yh"/>
                                                        <constraint firstItem="MrM-82-GhW" firstAttribute="top" secondItem="Cp7-gt-8X7" secondAttribute="top" constant="5" id="9a1-dN-kF1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ngc-2X-HMv" secondAttribute="trailing" id="Mxv-mA-aqB"/>
                                                        <constraint firstItem="MrM-82-GhW" firstAttribute="leading" secondItem="Cp7-gt-8X7" secondAttribute="leading" constant="5" id="NQ1-M7-hJS"/>
                                                        <constraint firstAttribute="bottom" secondItem="MrM-82-GhW" secondAttribute="bottom" constant="5" id="UW3-hu-eAM"/>
                                                        <constraint firstItem="NS2-Cj-lZN" firstAttribute="centerY" secondItem="Cp7-gt-8X7" secondAttribute="centerY" id="bXI-QX-5bu"/>
                                                        <constraint firstItem="NS2-Cj-lZN" firstAttribute="leading" secondItem="MrM-82-GhW" secondAttribute="trailing" constant="20" id="beA-qw-ukK"/>
                                                        <constraint firstAttribute="width" constant="181" id="fmO-77-w2s"/>
                                                        <constraint firstItem="Ngc-2X-HMv" firstAttribute="top" secondItem="Cp7-gt-8X7" secondAttribute="top" id="lpm-JW-2qa"/>
                                                        <constraint firstAttribute="height" constant="108" id="vuB-dt-LWA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ngc-2X-HMv" secondAttribute="bottom" id="zb7-gS-tWv"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Kd-uOs">
                                                    <rect key="frame" x="201" y="0.0" width="1719" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="uoL-NY-hmd"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gFJ-94-kCj">
                                                        <size key="itemSize" width="200" height="108"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EPGProgramsCell" id="7bi-Og-EYa" customClass="EPGProgramsCell" customModule="RetailClient" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="108"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="108"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Lg-Kw2" customClass="FocusableView" customModule="RetailClient" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.0" width="190" height="108"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-Vu-deK" customClass="EPGLabel" customModule="RetailClient" customModuleProvider="target">
                                                                                <rect key="frame" x="10" y="10" width="170" height="88"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qEO-Vu-deK" firstAttribute="top" secondItem="Zqa-Lg-Kw2" secondAttribute="top" constant="10" id="7O4-gd-cHj"/>
                                                                            <constraint firstItem="qEO-Vu-deK" firstAttribute="leading" secondItem="Zqa-Lg-Kw2" secondAttribute="leading" constant="10" id="BX4-r0-eYr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qEO-Vu-deK" secondAttribute="bottom" constant="10" id="Hkx-3Q-AhE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qEO-Vu-deK" secondAttribute="trailing" constant="10" id="Sqx-dL-z68"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Zqa-Lg-Kw2" firstAttribute="leading" secondItem="7bi-Og-EYa" secondAttribute="leading" constant="5" id="3ad-tf-ULn"/>
                                                                <constraint firstItem="Zqa-Lg-Kw2" firstAttribute="top" secondItem="7bi-Og-EYa" secondAttribute="top" id="Lud-F4-eE3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zqa-Lg-Kw2" secondAttribute="bottom" id="nV3-O2-Tui"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zqa-Lg-Kw2" secondAttribute="trailing" constant="5" id="wjP-8X-Ldy"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="backView" destination="Zqa-Lg-Kw2" id="J82-G3-xeS"/>
                                                                <outlet property="titleLabel" destination="qEO-Vu-deK" id="Whq-Gu-p4P"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-3n-qVK" customClass="EPGProgramDetailView" customModule="RetailClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="108" width="1920" height="321"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="321" id="w2N-C8-FvB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFj-3n-qVK" firstAttribute="leading" secondItem="Nxj-vr-Mpy" secondAttribute="leading" id="5X3-Zz-2nP"/>
                                                <constraint firstItem="Cp7-gt-8X7" firstAttribute="top" secondItem="Nxj-vr-Mpy" secondAttribute="top" id="9ov-m8-RPi"/>
                                                <constraint firstAttribute="trailing" secondItem="wpb-Kd-uOs" secondAttribute="trailing" id="G8J-s4-Ueo"/>
                                                <constraint firstItem="Cp7-gt-8X7" firstAttribute="leading" secondItem="Nxj-vr-Mpy" secondAttribute="leading" constant="10" id="GFT-UO-Oro"/>
                                                <constraint firstItem="wpb-Kd-uOs" firstAttribute="top" secondItem="Nxj-vr-Mpy" secondAttribute="top" id="JNY-Yd-j5N"/>
                                                <constraint firstAttribute="trailing" secondItem="VFj-3n-qVK" secondAttribute="trailing" id="fDl-zX-KdK"/>
                                                <constraint firstItem="wpb-Kd-uOs" firstAttribute="leading" secondItem="Cp7-gt-8X7" secondAttribute="trailing" constant="10" id="pv3-D9-BZu"/>
                                                <constraint firstItem="VFj-3n-qVK" firstAttribute="top" secondItem="wpb-Kd-uOs" secondAttribute="bottom" id="uNq-jb-f3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelImage" destination="NS2-Cj-lZN" id="5fJ-Bp-mHC"/>
                                            <outlet property="collectionView" destination="wpb-Kd-uOs" id="YZz-e0-8c7"/>
                                            <outlet property="gradientView" destination="Ngc-2X-HMv" id="OHy-Kt-dwY"/>
                                            <outlet property="progrmaDetailView" destination="VFj-3n-qVK" id="jzu-hs-h9B"/>
                                            <outlet property="titleLabel" destination="MrM-82-GhW" id="OHd-fZ-0o1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnNowNoDataTableViewCell" rowHeight="350" id="fgl-mC-wqk" customClass="OnNowNoDataTableViewCell" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="1920" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgl-mC-wqk" id="1U8-P3-9bx">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-X4-gVQ" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="350"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="35"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swl-X4-gVQ" firstAttribute="top" secondItem="1U8-P3-9bx" secondAttribute="top" id="Ii2-Ay-Kyp"/>
                                                <constraint firstItem="Swl-X4-gVQ" firstAttribute="leading" secondItem="1U8-P3-9bx" secondAttribute="leading" id="SAf-ad-h1k"/>
                                                <constraint firstAttribute="trailing" secondItem="Swl-X4-gVQ" secondAttribute="trailing" id="XFY-pB-szR"/>
                                                <constraint firstAttribute="bottom" secondItem="Swl-X4-gVQ" secondAttribute="bottom" id="bAs-Cz-TDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noResultFound" destination="Swl-X4-gVQ" id="9l8-3N-jrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="stb-iC-LEn" id="2yD-HH-tc0"/>
                                    <outlet property="delegate" destination="stb-iC-LEn" id="lMa-aw-ElV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Xp-Jxn">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-K7-2Dt">
                                        <rect key="frame" x="80" y="80" width="480" height="270"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="BtV-VN-ftl"/>
                                            <constraint firstAttribute="width" constant="480" id="Jga-bd-CWY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:30AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Gs-DUJ">
                                        <rect key="frame" x="235" y="280" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5UJ-Wp-PP3"/>
                                            <constraint firstAttribute="width" constant="300" id="KVX-2H-Xzq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-pK-7MB">
                                        <rect key="frame" x="110" y="330" width="420" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="O9U-kI-7sg"/>
                                            <constraint firstAttribute="height" constant="10" id="aUe-uc-lKm"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-AG-cZC">
                                        <rect key="frame" x="610" y="90" width="800" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="3D5-7s-9Sk"/>
                                            <constraint firstAttribute="height" constant="50" id="4ur-c6-tMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR - RATING - CHANNEL INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-aV-CG7">
                                        <rect key="frame" x="610" y="155" width="430" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Yq-CV-LA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Label holds the description of the focused program in guide. This will be later replaced with dynamic description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Tl-Lz7">
                                        <rect key="frame" x="610" y="215" width="800" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="41d-0O-Fhv"/>
                                            <constraint firstAttribute="height" constant="70" id="las-dc-IgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Status Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-Zg-cjc">
                                        <rect key="frame" x="610" y="290" width="800" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KAK-uM-fNv"/>
                                            <constraint firstAttribute="width" constant="800" id="vIe-bH-Bjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-Gw-Obe">
                                        <rect key="frame" x="1590" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3F2-SV-Q01"/>
                                            <constraint firstAttribute="width" constant="250" id="PxM-lL-sdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-tM-qPS">
                                        <rect key="frame" x="1690" y="140" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Gs-RU-m4u"/>
                                            <constraint firstAttribute="width" constant="150" id="39i-RV-fhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-ai-ccv">
                                        <rect key="frame" x="1240" y="329" width="250" height="86"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bd3-wo-Zgd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                        <connections>
                                            <action selector="filterButtonClicked:" destination="stb-iC-LEn" eventType="primaryActionTriggered" id="ECP-oV-6HR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-fa-OXg">
                                        <rect key="frame" x="1540" y="329" width="300" height="86"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="VAW-Ne-SUj"/>
                                            <constraint firstAttribute="width" constant="300" id="b3b-Lv-1X5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Favourites"/>
                                        <connections>
                                            <action selector="favouriteButtonClicked:" destination="stb-iC-LEn" eventType="primaryActionTriggered" id="1B6-yD-UDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WS5-AG-cZC" firstAttribute="leading" secondItem="yhX-K7-2Dt" secondAttribute="trailing" constant="50" id="2oE-f8-a9V"/>
                                    <constraint firstItem="ATC-pK-7MB" firstAttribute="centerX" secondItem="yhX-K7-2Dt" secondAttribute="centerX" id="5A2-vy-DQK"/>
                                    <constraint firstItem="gWg-ai-ccv" firstAttribute="height" secondItem="rZm-fa-OXg" secondAttribute="height" id="715-kt-E0E"/>
                                    <constraint firstItem="gWg-ai-ccv" firstAttribute="centerY" secondItem="rZm-fa-OXg" secondAttribute="centerY" id="AQn-rq-FaO"/>
                                    <constraint firstItem="WS5-AG-cZC" firstAttribute="top" secondItem="yhX-K7-2Dt" secondAttribute="top" constant="10" id="Din-na-3zC"/>
                                    <constraint firstItem="0XA-Zg-cjc" firstAttribute="leading" secondItem="yhX-K7-2Dt" secondAttribute="trailing" constant="50" id="ELR-i9-ttI"/>
                                    <constraint firstAttribute="height" constant="480" id="EO6-0E-DT9"/>
                                    <constraint firstItem="yhX-K7-2Dt" firstAttribute="leading" secondItem="oFa-Xp-Jxn" secondAttribute="leading" constant="80" id="GEI-wW-kK7"/>
                                    <constraint firstItem="0Gh-Tl-Lz7" firstAttribute="top" secondItem="PRA-aV-CG7" secondAttribute="bottom" constant="15" id="NpQ-yP-XLb"/>
                                    <constraint firstItem="0Gh-Tl-Lz7" firstAttribute="leading" secondItem="yhX-K7-2Dt" secondAttribute="trailing" constant="50" id="QGJ-qu-uq1"/>
                                    <constraint firstItem="PRA-aV-CG7" firstAttribute="top" secondItem="WS5-AG-cZC" secondAttribute="bottom" constant="15" id="URG-96-yYG"/>
                                    <constraint firstItem="yhX-K7-2Dt" firstAttribute="top" secondItem="oFa-Xp-Jxn" secondAttribute="top" constant="80" id="Xn5-aI-Ucq"/>
                                    <constraint firstAttribute="trailing" secondItem="rZm-fa-OXg" secondAttribute="trailing" constant="80" id="cut-R5-yFP"/>
                                    <constraint firstItem="j0q-Gw-Obe" firstAttribute="top" secondItem="yhX-K7-2Dt" secondAttribute="top" id="dtl-8Z-sCk"/>
                                    <constraint firstItem="meu-Gs-DUJ" firstAttribute="trailing" secondItem="yhX-K7-2Dt" secondAttribute="trailing" constant="-25" id="eEg-lq-4lH"/>
                                    <constraint firstItem="PRA-aV-CG7" firstAttribute="leading" secondItem="yhX-K7-2Dt" secondAttribute="trailing" constant="50" id="hDi-GQ-32b"/>
                                    <constraint firstItem="ATC-pK-7MB" firstAttribute="bottom" secondItem="yhX-K7-2Dt" secondAttribute="bottom" constant="-10" id="isw-ph-Z0b"/>
                                    <constraint firstAttribute="bottom" secondItem="rZm-fa-OXg" secondAttribute="bottom" constant="65" id="kO7-Le-qgH"/>
                                    <constraint firstItem="0XA-Zg-cjc" firstAttribute="top" secondItem="0Gh-Tl-Lz7" secondAttribute="bottom" constant="5" id="mUk-Dl-vQM"/>
                                    <constraint firstItem="rZm-fa-OXg" firstAttribute="leading" secondItem="gWg-ai-ccv" secondAttribute="trailing" constant="50" id="mb6-Tg-gqG"/>
                                    <constraint firstItem="dZm-tM-qPS" firstAttribute="top" secondItem="j0q-Gw-Obe" secondAttribute="bottom" constant="10" id="nUw-AJ-1YI"/>
                                    <constraint firstItem="meu-Gs-DUJ" firstAttribute="bottom" secondItem="yhX-K7-2Dt" secondAttribute="bottom" constant="-40" id="odU-t8-bZ2"/>
                                    <constraint firstItem="dZm-tM-qPS" firstAttribute="trailing" secondItem="j0q-Gw-Obe" secondAttribute="trailing" id="vkZ-t6-WwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="j0q-Gw-Obe" secondAttribute="trailing" constant="80" id="wp0-gO-bgt"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-95-hZ5">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ERb-qn-VUi"/>
                                    <constraint firstAttribute="width" constant="64" id="r0w-Mu-lfu"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDu-OU-xAA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vuw-fb-iXT" firstAttribute="top" secondItem="oFa-Xp-Jxn" secondAttribute="bottom" id="2RG-WE-ISx"/>
                            <constraint firstItem="Vuw-fb-iXT" firstAttribute="leading" secondItem="L1W-8E-Efy" secondAttribute="leading" id="IV5-QR-qEH"/>
                            <constraint firstItem="Apv-95-hZ5" firstAttribute="centerY" secondItem="KDu-OU-xAA" secondAttribute="centerY" id="KdJ-J1-qh1"/>
                            <constraint firstAttribute="bottom" secondItem="Vuw-fb-iXT" secondAttribute="bottom" constant="-30" id="XaM-XI-ZLB"/>
                            <constraint firstAttribute="trailing" secondItem="Vuw-fb-iXT" secondAttribute="trailing" id="d1Y-dw-Yp7"/>
                            <constraint firstItem="Apv-95-hZ5" firstAttribute="centerX" secondItem="KDu-OU-xAA" secondAttribute="centerX" id="l9Z-5B-pDC"/>
                            <constraint firstItem="oFa-Xp-Jxn" firstAttribute="top" secondItem="L1W-8E-Efy" secondAttribute="top" id="m0p-Ba-8c6"/>
                            <constraint firstAttribute="trailing" secondItem="oFa-Xp-Jxn" secondAttribute="trailing" id="pnY-tO-LjA"/>
                            <constraint firstItem="oFa-Xp-Jxn" firstAttribute="leading" secondItem="L1W-8E-Efy" secondAttribute="leading" id="qNo-Sj-bI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetChannelInfoLabel" destination="PRA-aV-CG7" id="CUi-Kd-9cw"/>
                        <outlet property="assetDescriptionLabel" destination="0Gh-Tl-Lz7" id="ry4-rD-ZY5"/>
                        <outlet property="assetDurationLable" destination="meu-Gs-DUJ" id="arj-f4-Kut"/>
                        <outlet property="assetImageView" destination="yhX-K7-2Dt" id="jk9-rQ-UN1"/>
                        <outlet property="assetPlaceholderLabel" destination="0XA-Zg-cjc" id="qYh-tD-6Jx"/>
                        <outlet property="assetPlaybackProgressView" destination="ATC-pK-7MB" id="vae-zl-jHx"/>
                        <outlet property="assetTitleLabel" destination="WS5-AG-cZC" id="5N9-FR-CtJ"/>
                        <outlet property="containerView" destination="oFa-Xp-Jxn" id="Sz4-Gy-yiD"/>
                        <outlet property="dateLabel" destination="dZm-tM-qPS" id="Oxu-Tv-joO"/>
                        <outlet property="favouriteButton" destination="rZm-fa-OXg" id="Fir-Ee-ZSj"/>
                        <outlet property="filterButton" destination="gWg-ai-ccv" id="ByJ-Wp-vmd"/>
                        <outlet property="indicatorView" destination="Apv-95-hZ5" id="ZA3-ad-oY7"/>
                        <outlet property="tableView" destination="Vuw-fb-iXT" id="OgK-CI-Cxb"/>
                        <outlet property="timeLabel" destination="j0q-Gw-Obe" id="cah-ag-byb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZa-Hz-gNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="48"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="nHk-XG-eeR">
            <objects>
                <viewController storyboardIdentifier="EPGHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idW-b1-U7l" customClass="EPGHeaderViewController" customModule="RetailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbQ-yk-jCu"/>
                        <viewControllerLayoutGuide type="bottom" id="QBj-TG-rL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBb-1W-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-WL-bgU" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="130" y="58" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dzK-Ph-Xop"/>
                                    <constraint firstAttribute="height" constant="50" id="wrq-Ry-dcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-aK-iBh" customClass="SeparatorView" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="1920" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jmr-jQ-sjd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-6K-d1z" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="860" y="58" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SF1-eW-3T9"/>
                                    <constraint firstAttribute="width" constant="200" id="d8P-Am-gsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-mb-F5f">
                                <rect key="frame" x="277" y="226" width="1623" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QH8-25-LAv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnb-Kn-ouo">
                                    <size key="itemSize" width="440" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EPGTimeLineCell" id="fce-BG-qU2" customClass="EPGTimeLineCell" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-Fc-Ndf" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LvB-Fc-Ndf" firstAttribute="leading" secondItem="fce-BG-qU2" secondAttribute="leading" id="aSG-az-7eu"/>
                                            <constraint firstItem="LvB-Fc-Ndf" firstAttribute="top" secondItem="fce-BG-qU2" secondAttribute="top" id="eJx-9y-VxA"/>
                                            <constraint firstAttribute="trailing" secondItem="LvB-Fc-Ndf" secondAttribute="trailing" id="grD-Ah-wTR"/>
                                            <constraint firstAttribute="bottom" secondItem="LvB-Fc-Ndf" secondAttribute="bottom" id="my5-qj-VHL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeLabel" destination="LvB-Fc-Ndf" id="OVD-n7-I0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="idW-b1-U7l" id="Hgm-Xt-ekE"/>
                                    <outlet property="delegate" destination="idW-b1-U7l" id="mwG-Nc-RgD"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-Fy-SHv" customClass="FocusableView" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="50" y="216" width="217" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nen-ll-2tz" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="167" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-lu-y96">
                                        <rect key="frame" x="177" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fZv-TM-nkw"/>
                                            <constraint firstAttribute="height" constant="30" id="vVG-KX-bq5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAa-lu-y96" secondAttribute="trailing" constant="10" id="2TC-ih-rVk"/>
                                    <constraint firstItem="IAa-lu-y96" firstAttribute="leading" secondItem="nen-ll-2tz" secondAttribute="trailing" constant="5" id="Ht9-2v-Cvp"/>
                                    <constraint firstItem="nen-ll-2tz" firstAttribute="leading" secondItem="XPT-Fy-SHv" secondAttribute="leading" constant="5" id="OAU-G6-ZUi"/>
                                    <constraint firstItem="IAa-lu-y96" firstAttribute="centerY" secondItem="nen-ll-2tz" secondAttribute="centerY" id="TaA-2z-coq"/>
                                    <constraint firstAttribute="width" constant="217" id="VOO-SX-jC7"/>
                                    <constraint firstAttribute="height" constant="48" id="Yyl-QR-701"/>
                                    <constraint firstAttribute="bottom" secondItem="nen-ll-2tz" secondAttribute="bottom" id="dVB-EK-AHj"/>
                                    <constraint firstItem="nen-ll-2tz" firstAttribute="centerX" secondItem="XPT-Fy-SHv" secondAttribute="centerX" id="m8S-39-gv0"/>
                                    <constraint firstItem="nen-ll-2tz" firstAttribute="top" secondItem="XPT-Fy-SHv" secondAttribute="top" id="uqC-o8-fpg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8S-39-gv0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="title" destination="nen-ll-2tz" id="Emm-vN-1Rk"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-CZ-txp">
                                <rect key="frame" x="50" y="264" width="300" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3AB-1h-JfN"/>
                                    <constraint firstAttribute="height" constant="764" id="hxi-Fm-XKH"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-WY-9LX" customClass="FocusButton" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="1102" y="143" width="167" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="NTt-Lh-Z2z"/>
                                    <constraint firstAttribute="height" constant="83" id="SYz-HO-aGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="60" minY="28" maxX="140" maxY="28"/>
                                <state key="normal" title="Reset" image="ic_backspace_white_3x"/>
                                <connections>
                                    <action selector="tapOnResetButton" destination="idW-b1-U7l" eventType="primaryActionTriggered" id="t1x-nI-HNl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-r7-Dao">
                                <rect key="frame" x="277" y="226" width="450" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-WZ-G9Y">
                                        <rect key="frame" x="5" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="anJ-ih-nWf"/>
                                            <constraint firstAttribute="height" constant="35" id="pd1-Ex-o6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-gH-1e3" customClass="TriangleView" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="7"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="31I-UQ-GJ8"/>
                                            <constraint firstAttribute="width" constant="12" id="33K-6U-QrY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mu0-WZ-G9Y" firstAttribute="top" secondItem="Au1-r7-Dao" secondAttribute="top" constant="5" id="30z-is-XnO"/>
                                    <constraint firstItem="vWp-gH-1e3" firstAttribute="top" secondItem="Au1-r7-Dao" secondAttribute="top" id="9Kz-8R-GXT"/>
                                    <constraint firstAttribute="width" constant="450" id="bWZ-DZ-esJ"/>
                                    <constraint firstItem="Mu0-WZ-G9Y" firstAttribute="centerX" secondItem="vWp-gH-1e3" secondAttribute="centerX" id="hiB-jj-Xio"/>
                                    <constraint firstItem="vWp-gH-1e3" firstAttribute="leading" secondItem="Au1-r7-Dao" secondAttribute="leading" id="kgS-vZ-Ozc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-oA-d3e" customClass="FocusableView" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="277" y="143" width="200" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-0z-zPq" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="180" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-KW-lfP">
                                        <rect key="frame" x="165" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bqc-HA-8Z2"/>
                                            <constraint firstAttribute="width" constant="30" id="IeC-Qa-Uhq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-c0-bQf" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="48" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="emG-0z-zPq" secondAttribute="trailing" constant="10" id="2KD-tN-2vA"/>
                                    <constraint firstItem="emG-0z-zPq" firstAttribute="top" secondItem="3dV-oA-d3e" secondAttribute="top" constant="5" id="KSG-z8-VlH"/>
                                    <constraint firstAttribute="bottom" secondItem="kEg-c0-bQf" secondAttribute="bottom" constant="5" id="YkE-km-FN9"/>
                                    <constraint firstItem="kEg-c0-bQf" firstAttribute="top" secondItem="emG-0z-zPq" secondAttribute="bottom" id="ZgY-XQ-vuR"/>
                                    <constraint firstAttribute="width" constant="200" id="hRV-lY-k3G"/>
                                    <constraint firstItem="K9K-KW-lfP" firstAttribute="centerY" secondItem="kEg-c0-bQf" secondAttribute="centerY" id="juf-Wt-Y5T"/>
                                    <constraint firstItem="kEg-c0-bQf" firstAttribute="top" secondItem="K9K-KW-lfP" secondAttribute="top" id="lGV-Ml-37C"/>
                                    <constraint firstAttribute="height" constant="83" id="mTX-gI-nfj"/>
                                    <constraint firstAttribute="trailing" secondItem="K9K-KW-lfP" secondAttribute="trailing" constant="5" id="q5f-JY-roi"/>
                                    <constraint firstItem="K9K-KW-lfP" firstAttribute="leading" secondItem="kEg-c0-bQf" secondAttribute="trailing" constant="5" id="udb-8S-6Hv"/>
                                    <constraint firstItem="kEg-c0-bQf" firstAttribute="leading" secondItem="3dV-oA-d3e" secondAttribute="leading" constant="10" id="vtK-NT-QFl"/>
                                    <constraint firstItem="emG-0z-zPq" firstAttribute="leading" secondItem="3dV-oA-d3e" secondAttribute="leading" constant="10" id="yAh-bS-9zK"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="kEg-c0-bQf" id="WHw-5N-GRx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-jP-dnJ" customClass="FocusableView" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="827" y="143" width="200" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Qs-Shb" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="180" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Wg-pwY" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="48" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-QQ-V8U">
                                        <rect key="frame" x="165" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RDQ-g7-FPj"/>
                                            <constraint firstAttribute="width" constant="30" id="mEV-W2-wD3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7p-Qs-Shb" firstAttribute="leading" secondItem="kpB-jP-dnJ" secondAttribute="leading" constant="10" id="55f-BD-uJG"/>
                                    <constraint firstItem="h7I-QQ-V8U" firstAttribute="top" secondItem="cSL-Wg-pwY" secondAttribute="top" id="BxB-E4-7ik"/>
                                    <constraint firstItem="cSL-Wg-pwY" firstAttribute="leading" secondItem="kpB-jP-dnJ" secondAttribute="leading" constant="10" id="ILX-np-esD"/>
                                    <constraint firstAttribute="width" constant="200" id="Kym-0Z-2O1"/>
                                    <constraint firstAttribute="trailing" secondItem="h7I-QQ-V8U" secondAttribute="trailing" constant="5" id="Or6-x6-XqL"/>
                                    <constraint firstItem="h7I-QQ-V8U" firstAttribute="leading" secondItem="cSL-Wg-pwY" secondAttribute="trailing" constant="5" id="fKC-dE-281"/>
                                    <constraint firstItem="F7p-Qs-Shb" firstAttribute="top" secondItem="kpB-jP-dnJ" secondAttribute="top" constant="5" id="jG6-eW-8dz"/>
                                    <constraint firstItem="h7I-QQ-V8U" firstAttribute="centerY" secondItem="cSL-Wg-pwY" secondAttribute="centerY" id="kvR-1i-eph"/>
                                    <constraint firstAttribute="trailing" secondItem="F7p-Qs-Shb" secondAttribute="trailing" constant="10" id="lep-s6-mxO"/>
                                    <constraint firstItem="cSL-Wg-pwY" firstAttribute="top" secondItem="F7p-Qs-Shb" secondAttribute="bottom" id="mb2-Ln-eBb"/>
                                    <constraint firstAttribute="bottom" secondItem="cSL-Wg-pwY" secondAttribute="bottom" constant="5" id="pE0-Bn-b1s"/>
                                    <constraint firstAttribute="height" constant="83" id="zgE-bQ-Ldp"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="cSL-Wg-pwY" id="ORQ-tz-aIJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-JY-vAB" customClass="FocusableView" customModule="RetailClient" customModuleProvider="target">
                                <rect key="frame" x="552" y="143" width="200" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-Cm-81p" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="180" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="All Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-ST-Y0h" customClass="UILabelFontable" customModule="RetailClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="48" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-fK-F0e">
                                        <rect key="frame" x="165" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ckc-by-3qO"/>
                                            <constraint firstAttribute="width" constant="30" id="N4b-76-9Nj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1U0-IQ-RbN"/>
                                    <constraint firstAttribute="trailing" secondItem="Fah-Cm-81p" secondAttribute="trailing" constant="10" id="68g-f1-WOc"/>
                                    <constraint firstAttribute="trailing" secondItem="VyR-fK-F0e" secondAttribute="trailing" constant="5" id="7Jo-rs-GJw"/>
                                    <constraint firstAttribute="height" constant="83" id="BIT-Rd-gmQ"/>
                                    <constraint firstItem="VyR-fK-F0e" firstAttribute="leading" secondItem="3Re-ST-Y0h" secondAttribute="trailing" constant="5" id="EvE-Xj-k3N"/>
                                    <constraint firstItem="VyR-fK-F0e" firstAttribute="top" secondItem="3Re-ST-Y0h" secondAttribute="top" id="V7J-Po-jfZ"/>
                                    <constraint firstItem="3Re-ST-Y0h" firstAttribute="leading" secondItem="ZL2-JY-vAB" secondAttribute="leading" constant="10" id="gzi-B2-iVm"/>
                                    <constraint firstItem="3Re-ST-Y0h" firstAttribute="top" secondItem="Fah-Cm-81p" secondAttribute="bottom" id="mXi-Fh-1JK"/>
                                    <constraint firstItem="VyR-fK-F0e" firstAttribute="centerY" secondItem="3Re-ST-Y0h" secondAttribute="centerY" id="o31-H8-1Rl"/>
                                    <constraint firstItem="Fah-Cm-81p" firstAttribute="leading" secondItem="ZL2-JY-vAB" secondAttribute="leading" constant="10" id="s5F-eo-AuE"/>
                                    <constraint firstAttribute="bottom" secondItem="3Re-ST-Y0h" secondAttribute="bottom" constant="5" id="ueV-47-juW"/>
                                    <constraint firstItem="Fah-Cm-81p" firstAttribute="top" secondItem="ZL2-JY-vAB" secondAttribute="top" constant="5" id="yNO-hA-dtn"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="3Re-ST-Y0h" id="seI-gZ-WFh"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-55-bCx">
                                <rect key="frame" x="277" y="226" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="auT-HD-o9v"/>
                                    <constraint firstAttribute="width" constant="400" id="buI-gC-HqD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-zM-2Ve">
                                <rect key="frame" x="552" y="226" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IPN-BD-EvY"/>
                                    <constraint firstAttribute="width" constant="400" id="xOe-WJ-Qdi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Hu-4Ed">
                                <rect key="frame" x="827" y="226" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jGM-iR-pcQ"/>
                                    <constraint firstAttribute="width" constant="400" id="ox1-vF-lp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgC-jc-b4e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL2-JY-vAB" firstAttribute="leading" secondItem="3dV-oA-d3e" secondAttribute="trailing" constant="75" id="1tH-hF-ENA"/>
                            <constraint firstItem="jYS-Hu-4Ed" firstAttribute="top" secondItem="kpB-jP-dnJ" secondAttribute="bottom" id="3a0-1w-MgR"/>
                            <constraint firstItem="Jr6-6K-d1z" firstAttribute="top" secondItem="nBb-1W-cOb" secondAttribute="top" constant="58" id="4a2-TH-FEa"/>
                            <constraint firstAttribute="trailing" secondItem="j2d-mb-F5f" secondAttribute="trailing" constant="20" id="5Ui-h2-d7t"/>
                            <constraint firstItem="j2d-mb-F5f" firstAttribute="centerY" secondItem="XPT-Fy-SHv" secondAttribute="centerY" constant="10" id="69M-os-4Eh"/>
                            <constraint firstAttribute="trailing" secondItem="MI3-aK-iBh" secondAttribute="trailing" id="CMm-jP-fit"/>
                            <constraint firstItem="87N-WL-bgU" firstAttribute="leading" secondItem="nBb-1W-cOb" secondAttribute="leading" constant="130" id="DGE-Tm-gug"/>
                            <constraint firstItem="j2d-mb-F5f" firstAttribute="leading" secondItem="XPT-Fy-SHv" secondAttribute="trailing" constant="10" id="KYr-3G-ONW"/>
                            <constraint firstItem="Au1-r7-Dao" firstAttribute="centerY" secondItem="j2d-mb-F5f" secondAttribute="centerY" id="LGO-YE-EzD"/>
                            <constraint firstItem="Jr6-6K-d1z" firstAttribute="centerX" secondItem="YgC-jc-b4e" secondAttribute="centerX" id="MTY-jA-zea"/>
                            <constraint firstItem="mIg-55-bCx" firstAttribute="leading" secondItem="3dV-oA-d3e" secondAttribute="leading" id="MgK-5z-zpb"/>
                            <constraint firstItem="jt8-WY-9LX" firstAttribute="leading" secondItem="kpB-jP-dnJ" secondAttribute="trailing" constant="75" id="NKW-cX-cXl"/>
                            <constraint firstItem="jYS-Hu-4Ed" firstAttribute="leading" secondItem="kpB-jP-dnJ" secondAttribute="leading" id="UFO-1F-FCE"/>
                            <constraint firstItem="kpB-jP-dnJ" firstAttribute="leading" secondItem="ZL2-JY-vAB" secondAttribute="trailing" constant="75" id="WRd-96-dmz"/>
                            <constraint firstItem="H9r-CZ-txp" firstAttribute="top" secondItem="XPT-Fy-SHv" secondAttribute="bottom" id="Y8E-fW-Uvo"/>
                            <constraint firstItem="3dV-oA-d3e" firstAttribute="top" secondItem="MI3-aK-iBh" secondAttribute="bottom" id="ajf-eD-9BH"/>
                            <constraint firstItem="mIg-55-bCx" firstAttribute="top" secondItem="3dV-oA-d3e" secondAttribute="bottom" id="bDf-oZ-WB0"/>
                            <constraint firstItem="MI3-aK-iBh" firstAttribute="leading" secondItem="nBb-1W-cOb" secondAttribute="leading" id="ess-ZI-VYa"/>
                            <constraint firstItem="H9r-CZ-txp" firstAttribute="leading" secondItem="nBb-1W-cOb" secondAttribute="leading" constant="50" id="fEU-Z4-6cx"/>
                            <constraint firstItem="87N-WL-bgU" firstAttribute="top" secondItem="nBb-1W-cOb" secondAttribute="top" constant="58" id="fEl-uX-y0D"/>
                            <constraint firstItem="Au1-r7-Dao" firstAttribute="height" secondItem="j2d-mb-F5f" secondAttribute="height" id="hjJ-cN-bQf"/>
                            <constraint firstItem="XPT-Fy-SHv" firstAttribute="leading" secondItem="nBb-1W-cOb" secondAttribute="leading" constant="50" id="kOQ-y8-q59"/>
                            <constraint firstItem="fKR-zM-2Ve" firstAttribute="leading" secondItem="ZL2-JY-vAB" secondAttribute="leading" id="mhf-Aw-uj5"/>
                            <constraint firstItem="jt8-WY-9LX" firstAttribute="centerY" secondItem="ZL2-JY-vAB" secondAttribute="centerY" id="qfW-xQ-b9b"/>
                            <constraint firstItem="Au1-r7-Dao" firstAttribute="leading" secondItem="j2d-mb-F5f" secondAttribute="leading" id="rff-nr-HDZ"/>
                            <constraint firstItem="MI3-aK-iBh" firstAttribute="top" secondItem="YgC-jc-b4e" secondAttribute="top" constant="82" id="tox-vz-8Bf"/>
                            <constraint firstItem="ZL2-JY-vAB" firstAttribute="centerY" secondItem="3dV-oA-d3e" secondAttribute="centerY" id="uVs-Fl-1HF"/>
                            <constraint firstItem="fKR-zM-2Ve" firstAttribute="top" secondItem="ZL2-JY-vAB" secondAttribute="bottom" id="w0I-jB-fS1"/>
                            <constraint firstItem="kpB-jP-dnJ" firstAttribute="centerY" secondItem="ZL2-JY-vAB" secondAttribute="centerY" id="wTi-gt-2eo"/>
                            <constraint firstItem="3dV-oA-d3e" firstAttribute="leading" secondItem="j2d-mb-F5f" secondAttribute="leading" id="ygW-LP-Vl0"/>
                            <constraint firstItem="j2d-mb-F5f" firstAttribute="top" secondItem="jt8-WY-9LX" secondAttribute="bottom" id="z1w-GT-Pgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarContainer" destination="H9r-CZ-txp" id="mvF-pq-65I"/>
                        <outlet property="calendarContainerHeight" destination="hxi-Fm-XKH" id="j77-gE-whk"/>
                        <outlet property="calendarView" destination="XPT-Fy-SHv" id="Ias-gr-vTu"/>
                        <outlet property="channelArrow" destination="VyR-fK-F0e" id="Cco-VH-Opw"/>
                        <outlet property="channelByLabel" destination="Fah-Cm-81p" id="cuy-xw-Ha9"/>
                        <outlet property="channelTypeContainer" destination="fKR-zM-2Ve" id="RDY-7q-KxS"/>
                        <outlet property="channelTypeContainerHeight" destination="IPN-BD-EvY" id="cgb-dY-dDh"/>
                        <outlet property="channelTypeView" destination="ZL2-JY-vAB" id="xzp-r0-x3v"/>
                        <outlet property="filterArrow" destination="K9K-KW-lfP" id="7NI-He-TeT"/>
                        <outlet property="filterByContainer" destination="mIg-55-bCx" id="HHk-hl-6vR"/>
                        <outlet property="filterByContainerHeight" destination="auT-HD-o9v" id="qoL-Ni-p9o"/>
                        <outlet property="filterByLabel" destination="emG-0z-zPq" id="JUk-fp-eu3"/>
                        <outlet property="filterByView" destination="3dV-oA-d3e" id="NrH-7Y-SfL"/>
                        <outlet property="qualityTypeContainer" destination="jYS-Hu-4Ed" id="sjH-RP-2d3"/>
                        <outlet property="qualityTypeCoontainerHeight" destination="jGM-iR-pcQ" id="NuM-Tw-DgI"/>
                        <outlet property="qualityTypeFilterArrow" destination="h7I-QQ-V8U" id="qRB-vb-2ZK"/>
                        <outlet property="qualityTypeLabel" destination="F7p-Qs-Shb" id="pA5-WC-gcI"/>
                        <outlet property="qualityTypeView" destination="kpB-jP-dnJ" id="03G-A4-Fhf"/>
                        <outlet property="resetButton" destination="jt8-WY-9LX" id="cxc-mg-SyV"/>
                        <outlet property="timeLabel" destination="Jr6-6K-d1z" id="eiY-XE-by5"/>
                        <outlet property="timeLineCollectionView" destination="j2d-mb-F5f" id="Y2D-Qh-EEp"/>
                        <outlet property="timeLineLeading" destination="kgS-vZ-Ozc" id="iqZ-o6-KMe"/>
                        <outlet property="timeLineView" destination="Au1-r7-Dao" id="J5P-9k-2uV"/>
                        <outlet property="todayArrow" destination="IAa-lu-y96" id="Kut-zE-qFk"/>
                        <outlet property="triangleView" destination="vWp-gH-1e3" id="RKk-xx-oKa"/>
                        <outlet property="verticalView" destination="Mu0-WZ-G9Y" id="drg-wK-XPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbe-u4-BEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1449"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Re-ST-Y0h">
            <size key="intrinsicContentSize" width="140" height="32"/>
        </designable>
        <designable name="87N-WL-bgU">
            <size key="intrinsicContentSize" width="204" height="58"/>
        </designable>
        <designable name="F7p-Qs-Shb">
            <size key="intrinsicContentSize" width="80" height="32"/>
        </designable>
        <designable name="Fah-Cm-81p">
            <size key="intrinsicContentSize" width="153" height="32"/>
        </designable>
        <designable name="Jr6-6K-d1z">
            <size key="intrinsicContentSize" width="77" height="43"/>
        </designable>
        <designable name="LvB-Fc-Ndf">
            <size key="intrinsicContentSize" width="60" height="34"/>
        </designable>
        <designable name="MrM-82-GhW">
            <size key="intrinsicContentSize" width="184" height="24"/>
        </designable>
        <designable name="Swl-X4-gVQ"/>
        <designable name="cSL-Wg-pwY">
            <size key="intrinsicContentSize" width="29" height="32"/>
        </designable>
        <designable name="emG-0z-zPq">
            <size key="intrinsicContentSize" width="91" height="32"/>
        </designable>
        <designable name="kEg-c0-bQf">
            <size key="intrinsicContentSize" width="140" height="32"/>
        </designable>
        <designable name="nen-ll-2tz">
            <size key="intrinsicContentSize" width="89" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_down" width="36" height="36"/>
        <image name="chanelPlaceholder" width="72" height="54"/>
        <image name="ic_backspace_white_3x" width="72" height="72"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
